<!DOCTYPE html>
<html>
	<head>
	<title>Миний вэб хуудас</title>
	<!--<link rel="Stylesheet" href="css/style.css";-->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4;
			background-color: #f4f4f4;
		}
		:root {
			--max-width: 1100px;
			--primary-color: steelblue;
			--my-nogoon-ungu: skyblue;
			--box-1-width: 1;
			--box-2-width: 3;
			
		}
	    header
	     {
	    	background-color: var(--primary-color); 
	    	text-align: center;   
	    	border-bottom: 5px var(--my-nogoon-ungu) solid;
	    }
	    .container{
	    	display: flex;
	    	margin: auto;
	    	max-width: var(--max-width);
	    }
		.box {
			background-color: var(--primary-color);
			border-bottom: 5px var(--my-nogoon-ungu) solid;
			padding: 1rem;
			margin: 1rem;
			}
		.box-1 {flex: var(--box-1-width)}
		.box-2 {flex: var(--box-2-width)}

	</style>
	</head>
	<body>
	<header>
	    <h1>Жава скрипт сонирхож үзий</h1>
	</header>
	<div class="container">
		<div class="box box-1">
			<h3>гарчиг</h3>
		    <p>ажаужажуауж усмужсуж  ужуу  ыбө ө ө ө өбы</p>
	        <p>The content of the dcument......</p>  
	    </div>
		<div class="box box-2">
			<h3>гарчиг</h3>
		    <p>ажаужажуауж усмужсуж  ужуу  ыбө ө ө ө өбы</p>
	        <p>The content of the dcument......</p>  
	    </div>
	</div>
	<script src="app.js"></script>
	<script src="text.js"></script>
	</body>

</html>